# YELLOW 1 (not in use)
# BLUE 2
# ORANGE 5

[settings]
PLACE=fyysikum0112e
OWN_GOAL_COLOR=5
OPPONENT_GOAL_COLOR=2
FIELD_ID=A
ROBOT_ID=B
AUTOSTART=1
TESTING=1

[motherboard]
VENDOR_ID=7936
PRODUCT_ID=8210

[srf]
VENDOR_ID=1105
PRODUCT_ID=5798

[game]
BALL_DIAMETER=10
